<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            padding: 20px 12%;
        }

        /* h1 {
            font-size: 30px;
            background-color: black;
            color: white;
        } */

        .grid .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
            grid-gap: 2rem;
        }

        .grid .container .box {
            border: 2px solid black;
        }


        /* media queries */
        @media(max-width:1031px) {
            h1 {
                text-align: center;
            }
        }

        @media(max-width:991px) {
            h1 {
                font-size: 20px;
                background-color: aqua;
                color: black;
            }

            section {
                padding: 20px 10%;
            }

        }

        @media(max-width:768px) {
            h1 {
                font-size: 20px;
                background-color: rgb(0, 0, 255);
                color: black;
            }

            section {
                padding: 20px 5%;
            }

        }

        @media(max-width:450px) {
            h1 {
                font-size: 20px;
                background-color: rgb(255, 0, 0);
                color: black;
            }

            section {
                padding: 10px 3%;
            }

        }
    </style>
</head>

<body>
    <h1>this is responsivness on desktop</h1>
    <section class="grid">
        <div class="container">
            <div class="box">
                <h1>Lorem ipsum dolor sit.</h1>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, dolorem?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, enim? Reiciendis ducimus animi
                    nisi, voluptatem, minus reprehenderit laborum voluptas obcaecati dicta, odio ipsa ea alias.</p>
            </div>
            <div class="box">
                <h1>Lorem ipsum dolor sit.</h1>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, dolorem?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, enim? Reiciendis ducimus animi
                    nisi, voluptatem, minus reprehenderit laborum voluptas obcaecati dicta, odio ipsa ea alias.</p>
            </div>
            <div class="box">
                <h1>Lorem ipsum dolor sit.</h1>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, dolorem?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, enim? Reiciendis ducimus animi
                    nisi, voluptatem, minus reprehenderit laborum voluptas obcaecati dicta, odio ipsa ea alias.</p>
            </div>
            <div class="box">
                <h1>Lorem ipsum dolor sit.</h1>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, dolorem?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, enim? Reiciendis ducimus animi
                    nisi, voluptatem, minus reprehenderit laborum voluptas obcaecati dicta, odio ipsa ea alias.</p>
            </div>
            <div class="box">
                <h1>Lorem ipsum dolor sit.</h1>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, dolorem?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, enim? Reiciendis ducimus animi
                    nisi, voluptatem, minus reprehenderit laborum voluptas obcaecati dicta, odio ipsa ea alias.</p>
            </div>
            <div class="box">
                <h1>Lorem ipsum dolor sit.</h1>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, dolorem?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, enim? Reiciendis ducimus animi
                    nisi, voluptatem, minus reprehenderit laborum voluptas obcaecati dicta, odio ipsa ea alias.</p>
            </div>
        </div>
    </section>
</body>

</html>